<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
       body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
    <style>

    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      Subscribe();
   " class="js-subscribe-button subscribe-button">
      Subscribe
     </button>

     <p>Amazon Shipping Calculator</p>

     <input placeholder="Cost of order"
     class="js-cost-input cost-input" onkeydown="
       handleCostkeydown(event);
     ">

     <button onclick="
       calculateTotal();
     " class="calculate-button">Calculate</button>

     <p class="js-total-cost"></p>

    <script>
     String(25)
     console.log('25' - 5);
     console.log('25' + 5);

     window.document
     window.console.log('window');
     window.alert

     function handleCostkeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
     }

     function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
     }

     function Subscribe() {
      const butttonElement = document.querySelector('.js-subscribe-button');

      if (butttonElement.innerText === 'Subscribe') {
        butttonElement.innerHTML = 'Subscribed';
        butttonElement.classList.add('is-subscribed');
      } else {
        butttonElement.innerHTML = 'Subscribe';
        butttonElement.classList.remove('is-subscribed');
      }
     }

    </script>
  </body>
</html>
